server {
    listen       80;
    listen  [::]:80;
    server_name  elastic.secop.edu;

    location / {
        proxy_pass      http://11.0.0.2:9200;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  kibana.secop.edu;
    location / {
        proxy_pass      http://11.0.0.3:5601;
    }
}
