input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "auth" {
    grok {
      match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:message}" }
      overwrite => [ "message" ]
    }
    date {
      locale => "en"
      match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss"  ]
      timezone => "Europe/Lisbon"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  if [agent][type] == "metricbeat"{
      elasticsearch {
          hosts => ["http://elasticsearch:9200"]
          index => "metricbeat-%{+YYYY.MM.dd}"
     }
  } else {
      elasticsearch {
          hosts => ["http://elasticsearch:9200"]
          index => "filebeat-%{+YYYY.MM.dd}"
     }
  }
}
