input {
  beats {
    port => 5044
  }
}

filter {
#  if [type] == "auth" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:filebeattime} %{GREEDYDATA:message}" }
      overwrite => [ "message" ]
    }
    date {
      locale => "en"
      match => [ "filebeattime", "MMM dd HH:mm:ss", "MMM d HH:mm:ss", "ISO8601"  ]
      timezone => "Europe/Lisbon"
      target => "filebeattimestamp"
    }
    mutate {
      remove_field => "filebeattime"
    }
#  }
}

output {
  stdout {
    codec => rubydebug
  }
  if [agent][type] == "metricbeat"{
      elasticsearch {
          hosts => ["http://elasticsearch:9200"]
          index => "metricbeat-%{+YYYY.MM.dd}"
     }
  } else {
      elasticsearch {
          hosts => ["http://elasticsearch:9200"]
          index => "filebeat-%{+YYYY.MM.dd}"
     }
  }
}
